{
  "cemu_dir": "",
  "game_dir": "/mnt/GAMES/Emulation/roms/wiiu/Games/The_Legend_of_Zelda_Breath_of_the_Wild/Base_Game/content",
  "game_dir_nx": "",
  "update_dir": "/mnt/GAMES/Emulation/roms/wiiu/Games/The_Legend_of_Zelda_Breath_of_the_Wild/Update/content",
  "dlc_dir": "/mnt/GAMES/Emulation/roms/wiiu/Games/The_Legend_of_Zelda_Breath_of_the_Wild/DLC/content/0010",
  "dlc_dir_nx": "",
  "store_dir": "/home/zany130/.config/bcml",
  "export_dir": "~/.local/share/cemu/graphicPacks/BreathOfTheWild_BCML",
  "export_dir_nx": "",
  "load_reverse": false,
  "site_meta": "",
  "no_guess": false,
  "lang": "EUen",
  "no_cemu": true,
  "wiiu": true,
  "no_hardlinks": true,
  "force_7z": false,
  "suppress_update": false,
  "loaded": true,
  "nsfw": false,
  "changelog": true,
  "strip_gfx": false,
  "auto_gb": true,
  "show_gb": false,
  "dark_theme": false,
  "last_version": "3.10.8"
}