{
  "defaultSettings": {
    "checkUpdatesInterval": 10,
    "enableUpdates": false,
    "addDesktopShortcuts": false,
    "addStartMenuShortcuts": true,
    "autoInstallDxvk": true,
    "autoInstallVkd3d": true,
    "autoInstallDxvkNvapi": false,
    "addSteamShortcuts": true,
    "preferSystemLibs": false,
    "checkForUpdatesOnStartup": false,
    "autoUpdateGames": true,
    "customWinePaths": [],
    "defaultInstallPath": "/home/zany130/Games/Heroic",
    "libraryTopSection": "disabled",
    "defaultSteamPath": "/home/zany130/.steam/steam",
    "defaultWinePrefix": "/home/zany130/Games/Heroic/Prefixes",
    "hideChangelogsOnStartup": false,
    "language": "en",
    "maxWorkers": 0,
    "minimizeOnLaunch": true,
    "nvidiaPrime": false,
    "enviromentOptions": [],
    "wrapperOptions": [],
    "showFps": false,
    "useGameMode": true,
    "wineCrossoverBottle": "Heroic",
    "winePrefix": "/home/zany130/.wine",
    "wineVersion": {
      "bin": "/usr/bin/wine",
      "name": "Wine Default - wine-7.7-301-gf91f4348356 ( TkG Staging Esync Fsync )",
      "type": "wine",
      "wineserver": "/usr/bin/wineserver",
      "wineboot": "/usr/bin/wineboot"
    },
    "enableEsync": true,
    "enableFsync": true,
    "eacRuntime": false,
    "battlEyeRuntime": false,
    "framelessWindow": false,
    "userInfo": {
      "epicId": "ea22850e5947408fa9fb6d5c963bf0c4",
      "name": "zany130"
    },
    "altLegendaryBin": "",
    "altGogdlBin": "",
    "darkTrayIcon": false,
    "disableController": false,
    "discordRPC": true,
    "egsLinkedPath": "",
    "exitToTray": true,
    "maxRecentGames": 5,
    "showMangohud": true,
    "showUnrealMarket": true,
    "startInTray": true,
    "experimentalFeatures": {
      "enableNewDesign": true,
      "enableHelp": false,
      "automaticWinetricksFixes": false
    }
  },
  "version": "v0"
}